<!DOCTYPE html>
<html lang="en">

	{include file="admin/header.htm"}

<body>
	
	<div id="wrapper">
	
	{include file="admin/page_header.htm"}
		
	<section id="page-content">
		{include file="admin/content.htm"}
	</section>
	
	<br />
	<br />
	<br />
	
	{include file="admin/page_footer.htm"}
	
	</div>
</body>
</html>